<!DOCTYPE html>
<html lang="cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Suche...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="《异界江淮project~来自江北的电波》——世界无边	整理一、说明消息的内容大概是一些散碎的叙事，有虚构的，有现实的，有第三人称视角的，有第一人称视角的。 由于内容新颖而散碎，不便概括，只能在此整理，供读者研究学习。 使用“【】”标记的内容是整理者的评论或注记。 二、故事2023-12-17好吧，我知道了…… 事实上嘛，就是那个样子嘛，影响更多是因果律，很少直接影响。 所以说江月华这种“使徒“基">
<meta property="og:type" content="article">
<meta property="og:title" content="来自江北的电波">
<meta property="og:url" content="http://example.com/2024/02/22/%E6%9D%A5%E8%87%AA%E6%B1%9F%E5%8C%97%E7%9A%84%E7%94%B5%E6%B3%A2/index.html">
<meta property="og:site_name" content="沙乡卫星广播站">
<meta property="og:description" content="《异界江淮project~来自江北的电波》——世界无边	整理一、说明消息的内容大概是一些散碎的叙事，有虚构的，有现实的，有第三人称视角的，有第一人称视角的。 由于内容新颖而散碎，不便概括，只能在此整理，供读者研究学习。 使用“【】”标记的内容是整理者的评论或注记。 二、故事2023-12-17好吧，我知道了…… 事实上嘛，就是那个样子嘛，影响更多是因果律，很少直接影响。 所以说江月华这种“使徒“基">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/2024/02/22/%E6%9D%A5%E8%87%AA%E6%B1%9F%E5%8C%97%E7%9A%84%E7%94%B5%E6%B3%A2/Project_JH_pictures/Chu_Geng_1.jpg">
<meta property="og:image" content="http://example.com/2024/02/22/%E6%9D%A5%E8%87%AA%E6%B1%9F%E5%8C%97%E7%9A%84%E7%94%B5%E6%B3%A2/Project_JH_pictures/Chu_Geng_2.jpg">
<meta property="og:image" content="http://example.com/2024/02/22/%E6%9D%A5%E8%87%AA%E6%B1%9F%E5%8C%97%E7%9A%84%E7%94%B5%E6%B3%A2/Project_JH_pictures/Chu_Geng_3.jpg">
<meta property="og:image" content="http://example.com/2024/02/22/%E6%9D%A5%E8%87%AA%E6%B1%9F%E5%8C%97%E7%9A%84%E7%94%B5%E6%B3%A2/%E9%95%BF%E5%85%B4%E5%8E%BF%E5%A4%AA%E6%B9%96%E9%AB%98%E7%BA%A7%E4%B8%AD%E5%AD%A6.jpg">
<meta property="og:image" content="http://example.com/2024/02/22/%E6%9D%A5%E8%87%AA%E6%B1%9F%E5%8C%97%E7%9A%84%E7%94%B5%E6%B3%A2/%E5%A1%94%E6%96%AF%E6%B1%80%E6%B1%89%E5%A0%A1.jpg">
<meta property="og:image" content="http://example.com/2024/02/22/%E6%9D%A5%E8%87%AA%E6%B1%9F%E5%8C%97%E7%9A%84%E7%94%B5%E6%B3%A2/%E7%9A%87%E5%A5%B3%E7%89%B9%E8%95%BE%E8%A5%BF%E4%BA%9A.jpg">
<meta property="og:image" content="http://example.com/2024/02/22/%E6%9D%A5%E8%87%AA%E6%B1%9F%E5%8C%97%E7%9A%84%E7%94%B5%E6%B3%A2/%E6%B1%9F%E6%9C%88%E5%8D%8E-%E6%97%A7.jpg">
<meta property="og:image" content="http://example.com/2024/02/22/%E6%9D%A5%E8%87%AA%E6%B1%9F%E5%8C%97%E7%9A%84%E7%94%B5%E6%B3%A2/%E6%B1%9F%E6%9C%88%E5%8D%8E-%E6%96%B0.jpg">
<meta property="og:image" content="http://example.com/2024/02/22/%E6%9D%A5%E8%87%AA%E6%B1%9F%E5%8C%97%E7%9A%84%E7%94%B5%E6%B3%A2/%E7%A0%94%E7%A9%B6%E6%89%80.jpg">
<meta property="og:image" content="http://example.com/2024/02/22/%E6%9D%A5%E8%87%AA%E6%B1%9F%E5%8C%97%E7%9A%84%E7%94%B5%E6%B3%A2/%E5%AE%89%E5%BF%83%E8%A8%80%EF%BC%88%E9%9B%AA%E7%A8%9A%EF%BC%89.jpg">
<meta property="og:image" content="http://example.com/2024/02/22/%E6%9D%A5%E8%87%AA%E6%B1%9F%E5%8C%97%E7%9A%84%E7%94%B5%E6%B3%A2/%E5%87%AF%E8%92%82%E6%96%AF~.jpg">
<meta property="og:image" content="http://example.com/2024/02/22/%E6%9D%A5%E8%87%AA%E6%B1%9F%E5%8C%97%E7%9A%84%E7%94%B5%E6%B3%A2/%E6%9C%A8%E6%B2%B3%E9%A1%BF!.jpg">
<meta property="og:image" content="http://example.com/2024/02/22/%E6%9D%A5%E8%87%AA%E6%B1%9F%E5%8C%97%E7%9A%84%E7%94%B5%E6%B3%A2/%E6%9F%AF%E4%BC%AF%E5%8D%97%E2%80%A6%E2%80%A6.jpg">
<meta property="article:published_time" content="2024-02-22T14:48:11.000Z">
<meta property="article:modified_time" content="2024-02-22T15:05:00.213Z">
<meta property="article:author" content="世界无边">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/02/22/%E6%9D%A5%E8%87%AA%E6%B1%9F%E5%8C%97%E7%9A%84%E7%94%B5%E6%B3%A2/Project_JH_pictures/Chu_Geng_1.jpg">


<link rel="canonical" href="http://example.com/2024/02/22/%E6%9D%A5%E8%87%AA%E6%B1%9F%E5%8C%97%E7%9A%84%E7%94%B5%E6%B3%A2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"cn","comments":true,"permalink":"http://example.com/2024/02/22/%E6%9D%A5%E8%87%AA%E6%B1%9F%E5%8C%97%E7%9A%84%E7%94%B5%E6%B3%A2/","path":"2024/02/22/来自江北的电波/","title":"来自江北的电波"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>来自江北的电波 | 沙乡卫星广播站</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Navigationsleiste an/ausschalten" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">沙乡卫星广播站</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Satellite Radio Station Of The Sand County</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Suche" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Inhaltsverzeichnis
        </li>
        <li class="sidebar-nav-overview">
          Übersicht
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E5%BC%82%E7%95%8C%E6%B1%9F%E6%B7%AEproject-%E6%9D%A5%E8%87%AA%E6%B1%9F%E5%8C%97%E7%9A%84%E7%94%B5%E6%B3%A2%E3%80%8B%E2%80%94%E2%80%94%E4%B8%96%E7%95%8C%E6%97%A0%E8%BE%B9%E6%95%B4%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">《异界江淮project~来自江北的电波》——世界无边	整理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E8%AF%B4%E6%98%8E"><span class="nav-number">1.1.</span> <span class="nav-text">一、说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%95%85%E4%BA%8B"><span class="nav-number">1.2.</span> <span class="nav-text">二、故事</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2023-12-17"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">2023-12-17</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E4%BA%BA%E7%89%A9"><span class="nav-number">1.3.</span> <span class="nav-text">三、人物</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A4%9A%E8%B5%93-%E6%BD%98%E5%BB%B6"><span class="nav-number">1.3.1.</span> <span class="nav-text">褚赓 &#x2F; 潘延</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2023-11-08"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">2023-11-08</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2023-11-12"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">2023-11-12</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2023-11-21"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">2023-11-21</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2023-11-24"><span class="nav-number">1.3.1.4.</span> <span class="nav-text">2023-11-24</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2023-11-29"><span class="nav-number">1.3.1.5.</span> <span class="nav-text">2023-11-29</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BC%82%E4%B8%96%E7%95%8C%E5%90%8C%E5%AD%A6"><span class="nav-number">1.3.1.5.1.</span> <span class="nav-text">异世界同学</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2023-12-02"><span class="nav-number">1.3.1.6.</span> <span class="nav-text">2023-12-02</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2023-12-03"><span class="nav-number">1.3.1.7.</span> <span class="nav-text">2023-12-03</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2023-12-08"><span class="nav-number">1.3.1.8.</span> <span class="nav-text">2023-12-08</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E7%A7%91%E4%B8%BE%E4%B8%8E%E9%AB%98%E8%80%83"><span class="nav-number">1.3.1.8.1.</span> <span class="nav-text">关于科举与高考</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2023-12-21"><span class="nav-number">1.3.1.9.</span> <span class="nav-text">2023-12-21</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2024-01-01"><span class="nav-number">1.3.1.10.</span> <span class="nav-text">2024-01-01</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2024-01-02"><span class="nav-number">1.3.1.11.</span> <span class="nav-text">2024-01-02</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A4%9A%E8%B5%93%E4%B8%8E%E5%85%BB%E5%A5%B3"><span class="nav-number">1.3.2.</span> <span class="nav-text">褚赓与养女</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2023-12-04"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">2023-12-04</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B1%9F%E6%9C%88%E5%8D%8E"><span class="nav-number">1.3.3.</span> <span class="nav-text">江月华</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2023-12-05"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">2023-12-05</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2023-12-07"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">2023-12-07</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2023-12-08-1"><span class="nav-number">1.3.3.3.</span> <span class="nav-text">2023-12-08</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2023-12-19"><span class="nav-number">1.3.3.4.</span> <span class="nav-text">2023-12-19</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%94%B1%E6%97%A7%E8%B4%A7%E5%B8%82%E5%9C%BA%E7%9A%84DV%E5%BC%95%E5%8F%91%E7%9A%84%E4%BA%8B%E4%BB%B6%EF%BC%88%E7%8E%B0%E5%AE%9E-%E8%99%9A%E6%9E%84%EF%BC%89"><span class="nav-number">1.3.3.4.1.</span> <span class="nav-text">由旧货市场的DV引发的事件（现实+虚构）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2023-12-20"><span class="nav-number">1.3.3.5.</span> <span class="nav-text">2023-12-20</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2024-01-01-1"><span class="nav-number">1.3.3.6.</span> <span class="nav-text">2024-01-01</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%AA%E9%9B%89%EF%BC%88%E5%AE%89%E5%BF%83%E8%A8%80%EF%BC%89"><span class="nav-number">1.3.4.</span> <span class="nav-text">雪雉（安心言）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2023-12-18"><span class="nav-number">1.3.4.1.</span> <span class="nav-text">2023-12-18</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2024-02-21"><span class="nav-number">1.3.4.2.</span> <span class="nav-text">2024-02-21</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A7%AC%E5%85%B0%E8%B6%8A"><span class="nav-number">1.3.5.</span> <span class="nav-text">姬兰越</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2023-12-26"><span class="nav-number">1.3.5.1.</span> <span class="nav-text">2023-12-26</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A2%85%E5%BE%B7%E5%A1%9E%E5%A4%A7%E9%99%86%E4%BA%BA%E7%89%A9"><span class="nav-number">1.3.6.</span> <span class="nav-text">梅德塞大陆人物</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%AF%E8%92%82%E6%96%AF%EF%BC%88%E5%85%BD%E6%97%8F%EF%BC%89"><span class="nav-number">1.3.6.1.</span> <span class="nav-text">凯蒂斯（兽族）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%A8%E6%B2%B3%E9%A1%BF%EF%BC%88%E5%A4%9C%E9%AD%94%E6%97%8F%EF%BC%89"><span class="nav-number">1.3.6.2.</span> <span class="nav-text">木河顿（夜魔族）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%AF%E4%BC%AF%E5%8D%97%EF%BC%88%E8%A1%80%E7%81%B5%E6%97%8F%EF%BC%89"><span class="nav-number">1.3.6.3.</span> <span class="nav-text">柯伯南（血灵族）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E7%BB%84%E7%BB%87"><span class="nav-number">1.4.</span> <span class="nav-text">四、组织</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#8310%E6%89%80"><span class="nav-number">1.4.1.</span> <span class="nav-text">8310所</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%9C%B0%E6%96%B9"><span class="nav-number">1.5.</span> <span class="nav-text">五、地方</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A2%85%E5%BE%B7%E5%A1%9E%E5%A4%A7%E9%99%86"><span class="nav-number">1.5.1.</span> <span class="nav-text">梅德塞大陆</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">世界无边</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">Artikel</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="cn">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/02/22/%E6%9D%A5%E8%87%AA%E6%B1%9F%E5%8C%97%E7%9A%84%E7%94%B5%E6%B3%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="世界无边">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="沙乡卫星广播站">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="来自江北的电波 | 沙乡卫星广播站">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          来自江北的电波
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Veröffentlicht am</span>
      

      <time title="Erstellt: 2024-02-22 22:48:11 / Geändert am: 23:05:00" itemprop="dateCreated datePublished" datetime="2024-02-22T22:48:11+08:00">2024-02-22</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="《异界江淮project-来自江北的电波》——世界无边整理"><a href="#《异界江淮project-来自江北的电波》——世界无边整理" class="headerlink" title="《异界江淮project~来自江北的电波》——世界无边	整理"></a>《异界江淮project~来自江北的电波》——世界无边	整理</h1><h2 id="一、说明"><a href="#一、说明" class="headerlink" title="一、说明"></a>一、说明</h2><p>消息的内容大概是一些散碎的叙事，有虚构的，有现实的，有第三人称视角的，有第一人称视角的。</p>
<p>由于内容新颖而散碎，不便概括，只能在此整理，供读者研究学习。</p>
<p>使用“【】”标记的内容是整理者的评论或注记。</p>
<h2 id="二、故事"><a href="#二、故事" class="headerlink" title="二、故事"></a>二、故事</h2><h4 id="2023-12-17"><a href="#2023-12-17" class="headerlink" title="2023-12-17"></a>2023-12-17</h4><p>好吧，我知道了……</p>
<p>事实上嘛，就是那个样子嘛，影响更多是因果律，很少直接影响。</p>
<p>所以说江月华这种“使徒“基本没有（严格来说，她不是派过来的，她是有自己的人生的，但这种人生“也是计划的一部分“）。</p>
<p>再恐怖一点吧，所有人的道路都是计划的一部分。</p>
<p>别这么干啊，这东西实际上就是把你的所有道路全部排列，然后再进行排除。</p>
<p>就像大刘的诗海一样。</p>
<p><strong>祂</strong>的“动作“也是遵循自己的底层逻辑而已。</p>
<p>而这个底层逻辑是祂从<strong>废天道</strong>到<strong>摆烂AI</strong>的关键。</p>
<p>再说说褚赓在现实线的真身。</p>
<p>不同于各的一些小说的什么洪荒体系或者什么体系。</p>
<p>只能说是一种灵气的隔绝措施。</p>
<p>也就是说，这个“现实线”是没有分割措施，这也是这个人出现了如此离谱的“穿越”。</p>
<h2 id="三、人物"><a href="#三、人物" class="headerlink" title="三、人物"></a>三、人物</h2><h3 id="褚赓-潘延"><a href="#褚赓-潘延" class="headerlink" title="褚赓 &#x2F; 潘延"></a>褚赓 &#x2F; 潘延</h3><div>
    <center>
        <img src="./Project_JH_pictures/Chu_Geng_1.jpg"
             alt="褚赓-1" 
             style="zoom:25%" />
          <img src="./Project_JH_pictures/Chu_Geng_2.jpg"
             alt="褚赓-2" 
             style="zoom:25%" />
        <img src="./Project_JH_pictures/Chu_Geng_3.jpg"
             alt="褚赓-3" 
             style="zoom:25%" />
        <br>
        <div style="color:orange;
                    color: #999;
                    padding: 2px;">
            褚赓的头像,24年1月5日用拼头像软件做了三张。
        </div>
    </center>
</div>



<h4 id="2023-11-08"><a href="#2023-11-08" class="headerlink" title="2023-11-08"></a>2023-11-08</h4><p>边区政府在大炎法律的框架下可执行<strong>紧急民主会议</strong>。第一次紧急民主会议是在灾后一个叫<strong>褚赓</strong>【chu geng？嗯嗯，感觉是在任比较有作为的。】的官员的提议下召开的，是用来商议这个欠龙门银行的的贷款解决方案的。</p>
<h4 id="2023-11-12"><a href="#2023-11-12" class="headerlink" title="2023-11-12"></a>2023-11-12</h4><p>嗯，跟你说说边区的基层制度啊。</p>
<p>不同于大炎目前沿用的乡贤里长制，边区更多用选举产生的村民委员会和社区居民委员会还有某些规模大的厂的职工委员会。虽然刚开始每个人都不适应，但还好，这种模式将近20年了，没有什么问题。而这种模式的提出者则是边区第二任总督<strong>褚赓</strong>。</p>
<p>（偷偷告诉你，这个总督是穿越者，胎穿，被噶后还要穿回去）</p>
<p>这家伙原本只是普普通通一浙江高考湖州考生，最后一科考完之后走出考场，晕了。纯文科生哦。</p>
<h4 id="2023-11-21"><a href="#2023-11-21" class="headerlink" title="2023-11-21"></a>2023-11-21</h4><p>世人对于<strong>褚赓</strong>这个人的评论是两极分化的。有人说，在他任时，边区能够走过最艰难的岁月，并且创造性的解决了以前没法解决【的】问题。他是个好官，更是个好人。但是也有人说，他太过于特立独行，留下很多天马行空的想法，有些言论大逆不道，甚至直刺圣上，讽刺盛世。他不是忠心的官员，也不是皇帝的卫士。有传言称他一直在找泰拉大陆上的导师，试图想干什么事情。根据相关机构的暗中调查，一直都没什么证据。在他退休之前，在他手下的参政院逐渐甚至还有点政党的性质。</p>
<p>【……】</p>
<p>当褚赓被噶的时候，互联网已经在边区普及了</p>
<h4 id="2023-11-24"><a href="#2023-11-24" class="headerlink" title="2023-11-24"></a>2023-11-24</h4><p>【同时参见“下江大学”部分】</p>
<p>不是之前说有人把赈灾那款子把他挪了【吗】？好巧不巧是名族大姓陈家的一个骨干成员。经过一系列的妥协和交易最终就是出一大堆“投资“就过来了，可以说是把他吃的全部吐出来了</p>
<p>当时<strong>褚赓</strong>当他发现第一任总督，当然也是他老师，被刺杀的真相，和之前的三家灭门惨案有点关系，但是之后被陈家人阻拦了。当然，陈家人并非是杀人凶手。</p>
<h4 id="2023-11-29"><a href="#2023-11-29" class="headerlink" title="2023-11-29"></a>2023-11-29</h4><p>（和我们世界（otl）相似，但不是完全相似的）在21世纪20年代南方省份的某个只有70m湖岸线的小城里，<strong>褚赓</strong>（或者我们可以叫“他“在这个世界的本名【叫“潘延”，这是后话】了）在当地市人医，睁开了眼睛。“他”迷迷糊糊地听到了一个说着普通话的人“好的，病人在那里……”“唔……”“他”眼睛睁半开，嘴里发出了一些音节。“啊？等一下，能不能听到我说话？”“好疼啊，想喝水——”“他”感觉自己全身无力，前几分钟被整合运动的人噶的疼痛还在，有人急急地把水送到嘴里，此时“他”的眼睛清明了一些，有几张人脸在面前，“他”有些迷糊，到地府了？</p>
<p>等一下，那里的人没有动物特征，我回来了？“他”是这样想的。“小延（“他“小名）！你醒了”“唔……你……”“他”有点头疼，面前这个四五十岁的妇人有点熟悉，还有那个男人，好像是……“娘……爹……”眼泪掉下来了，虚弱身子在颤抖，妇人抱住“他”，“他”有点懵，脑子一片空白。“他”真的回来了。</p>
<p>“他”很茫然地看向窗外，那是很陌生的家乡，好像在做梦啊。</p>
<p>此时此刻，距离“他”倒下，已经过了十五天了，“他”感觉却是一生。</p>
<div>
    <center>
        <img src="长兴县太湖高级中学.jpg"
             alt="长兴县太湖高级中学" 
             style="zoom:25%" />
        <br>
        <div style="color:orange;
                    color: #999;
                    padding: 2px;">
            似乎是“潘延”的学校原型
        </div>
    </center>
</div>


<p><em>有人曾经问以前的“他“，文科生的出路是什么？</em></p>
<hr>
<h5 id="异世界同学"><a href="#异世界同学" class="headerlink" title="异世界同学"></a>异世界同学</h5><p>【似乎是潘延的同学以第三方的视角叙述的潘延的故事，我借鉴了我喜欢的一个动漫的名字。】</p>
<p>在他醒来之后，我还是看了他，他变得很瘦，精神状态有点不好，蒙着被子，然后只留了一双眼睛观察外面，他看是我，想老半天才想起我是谁，也就很戏谑的笑了笑说，你知道吗？这15天我魂穿明日方舟的世界啊。他跟我是玩同一款游戏，我们还打算高考出来之后到沪市那边疯玩。他眨一眨眼，你就当听一个同人小说吧，介意我把那边的事情就讲给你听吗？</p>
<p>他讲了很多东西，时不时会彪出一些其他地方的方言，他说他出生点在彭棣湖旁边（鄱阳湖），家里是开米铺的，跟随恩师（原状元）学习，科举非常顺利，一直到达殿试，拿到一个不高不低的成绩，原本以为这样子可以到达人生巅峰了。</p>
<p>但是凡事都会有意外嘛。【“不出意外的出意外了”】</p>
<p>他说也不知道怎么回事，被特务机关盯上了，竟然是他说“岁“的事情，在某个夜黑风高的晚上，在某个灯火摇曳的房子里，某人对某个游戏人物发癫被发现了，果不其然，刚进入翰林就被赶到参政院了。</p>
<p>参政院的性质大家都知道，他那位老师就是因为进入参政院，一气之下，然后回乡教书了。</p>
<p>之后嘛发生大灾，让参议院去办。</p>
<p>他当时年轻，选的是最难的，也就是下江的堰塞湖排海问题，不辱使命搞定了，他与他的小伙伴可以说是与那新生的行政区绑定在一起了。</p>
<p>之后呢还真的娶到一个富婆（指他的一位世家子弟出身的同事的姐姐）。</p>
<p>之后呢就不详细说了，办了很多事，解决很多问题，有了一儿一女，安然地到了72岁，但是一道召令去和整合运动的人谈判，很“意外”被噶了。</p>
<p>他苦笑了一声，不再说话了。</p>
<p>他讲了很多，但也很少，因为很多细节他没讲，比如说他晚年有个养女，他挺喜欢他的<strong>养女</strong>【详见“<strong>褚赓与养女</strong>”】，但是他在他的叙述上很少，只是说非常聪明而且上进的孩子。我问他龙门的事情他是怎样的，他摇摇头：“我人微言轻，不像一些同人文里一句话就可以让魏总督上上心，塔露拉的悲剧我没有能力阻止，那时候我们正在忙恢复城乡发展正常和未来的规划。”</p>
<p>当我问他关于源石的问题时，他看着我，眼神很奇怪，感觉就是一个长辈在和自己说话。</p>
<p>“关于这个问题，我想已经回答很多次了。”他咳了咳，“抱歉，习惯这么说了，源石病只是个病，是可以传染的，感染者只是被感染了，他们只是生病了。”他的表情很微妙。</p>
<p>“你会……”</p>
<p>“我不会！‘法术’去死。”</p>
<p>高考成绩很快出来了，他竟然比春考多了100分（浙江省高考分两次，他春考分数过一本线30分），他的父母很开心，我们这些朋友也很开心，他也只是静悄悄地出院，在乡下老家宅着。</p>
<p>填完志愿后，他给我发信息，说他要散散心，我也没办法，可以呀，没问题，要去哪？沪城吧。好呀，那边还有个漫展，我们去看看吧。好，我看那边还有嘉城，那边还有一个湖啊，顺便看看吧，如果你还有时间，我们可以去趟苏北吗？我没有拒绝。</p>
<p>说实话，当我们到嘉城时，那个标志性的地方，他好像“失踪”了，不是真正的失踪，而是有些时候见不到人。上火车时即便不在同一个车厢，尚且能看到他盯着自己的二代身份证发呆，到了那个湖之后，他明明和我们在一起的，但是有一种悄无声息的样子。在景区的游船上我看到他眼神闪过一丝不可名状，再一次看到他时已经在宾馆了，在看漫展时，他又一次被我忽视了，漫展是很好玩的，他也这么说的。</p>
<p>“真奇怪，你说cos服还有护袖吗？”</p>
<p>“啊哈哈……，可能是自己搞的吧。”</p>
<p>“他”打完字后，看着自己的护袖，异瞳里说不出来的忧伤，“（金陵雅言）“，“他“已经是她了。<br>【这里是怎么回事？潘延从异世界带了其他灵魂回来了？】</p>
<p>别问她这COS服怎么来的（自己在泰拉设计的衣服自己带过来了，很不科学啊），估计是穿越回去时沾了一些其他东西吧。<br>【嗯，《异世界舅舅（同学）》的味道越来越浓了（】</p>
<p>而且别人都会无意识的忽略自己，只会记得好像某位COS穿护袖。</p>
<p>在那个火热的21世纪20年代的我（叙述主人公）去了金陵理工大学，我终于知道他的方言从哪来的了。</p>
<hr>
<p>【关于潘延的志愿和大学】</p>
<p><strong>潇渚大学</strong>（上海大学）<strong>思想政治教育专业</strong>（经过调剂的）</p>
<p>社会学大类</p>
<h4 id="2023-12-02"><a href="#2023-12-02" class="headerlink" title="2023-12-02"></a>2023-12-02</h4><p>【这里是“异瞳獬豸姑娘”初登场，不过提到了褚赓的影响。】</p>
<p>龙门发生经济危机后两年，纵使魏延吾总督再治理有方，但也是无力回天，分身乏术了，龙门GDP首次出现负增长，虚拟泡沫已经崩溃，龙门市自治机关发布安民告示，魏延吾声望大降，圣意要查清经济危机原因，龙门银行有限公司因作为“立国之本”启动调查，但是负责人更换频繁，无法有效进行，帝都两派指责声泛起，有些太学生为了拥护自己的利益方已经开始物理交流了。</p>
<p>太学生骂人直接说“你是<strong>褚赓门生</strong>吧”<u>（“褚赓门生“指褚赓在世时，他和他同事后辈经常搞一些“社会实验“，时不时得出结论与圣贤书里的理论差十万八千里，指离经叛道，或者言论逆天）</u><strong>某个异瞳獬豸姑娘</strong>打了一个喷嚏，寒潮太厉害了吧，她抱紧了在彭东县（新沂市）套圈圈中的大号娃娃，钻进了被窝里，“还是这样好啊”在这个小小的出租屋里窝着（以有病号的名义可以出去住）。</p>
<p>“唔……生产力和生产关系……矛盾……累了，睡觉！”之后屋里传来了断断续续的梦呓。</p>
<h4 id="2023-12-03"><a href="#2023-12-03" class="headerlink" title="2023-12-03"></a>2023-12-03</h4><p>【……】源石技艺帮助了边区是有了自己的一套工业体系，由于缺少化学能源所以说在褚赓的倡导下，进军新能源。</p>
<h4 id="2023-12-08"><a href="#2023-12-08" class="headerlink" title="2023-12-08"></a>2023-12-08</h4><h5 id="关于科举与高考"><a href="#关于科举与高考" class="headerlink" title="关于科举与高考"></a>关于科举与高考</h5><p>“你说，这个世界还是有公平的事吗？”如果你问当时刚当上翰林的褚赓，【他会说：】“比如我朝的科举呀”。但是现在你问“他” ，也只是“啊哈哈～，你觉得呢？应该有吧？”（眼神有点飘忽，喝了口水）</p>
<p>“到底是封建的根，资本的茎叶，科举公平考试？德才兼备？开玩笑嘛”某位占据这个世界线猫猫生态位的小姐姐如此说。【是江月华？反正不是养女，养女种族是卡特斯，也就是兔子。】“资源一多，堆也能堆出个人才。”</p>
<p>是“为国选贤“吗？潘延顿了顿，习惯性的把手指在桌上敲。“本身就是统治阶级一种调节矛盾的方式，科举，可以说是就古代而言，是利大于弊的，因为它要稳定。但是就现在说真的公平吗？更何况不是人人都可以过去考的，把科举难度系数是当今高考放一块是非常片面行为。”（“他“本人亲自体验两者）</p>
<p>【问题就在这里了，开始重视考试知识而不是做事实践了。】</p>
<p>故此……他被骂，被噶显得很合理……</p>
<p>“导师？别想了，不可能的事，我那辈子都不能碰到，这家伙几乎死了。”褚赓如此说。“我个人认为没必要寻他了，他要么是虚拟的，要么就是一个穷酸的理论主义分子。”某位继任者如此说。</p>
<h4 id="2023-12-21"><a href="#2023-12-21" class="headerlink" title="2023-12-21"></a>2023-12-21</h4><p>（略有愠怒但有些嘲笑）“啊哈哈～，某些人啊，是如此说的，‘你的认知配得上你的苦难’，这就是一个谬误，精英人士嘛，认知很高嘛，真当苦难绕认知走，那个十年下放五七干校有多少个认知高的人呐？难不成你们的苦难是高级苦难？别这样一脸优越感。”</p>
<p>——<strong>潘延</strong>在某个辩论赛上的发言</p>
<p>当时的论题是“人是否可以自我堕落”。很明显这个辩论赛是失败的，因为它无论正方，反方都搞偏了——逐渐由自我堕落转换成苦难和认知的关系。</p>
<p>千万别忘了潘延“他“就读的哪个院校。【指潇渚大学（上海大学）思想政治教育专业】</p>
<p>“<strong>政治老师</strong>”的“魔力“你是顶不住的，即便后来<em><strong>（数据删除）</strong></em>，但也改不了自己的职业属性，经常给别人一种感觉：自己在上课。</p>
<p>是的，这位有一个外号叫做“政治老师”。</p>
<h4 id="2024-01-01"><a href="#2024-01-01" class="headerlink" title="2024-01-01"></a>2024-01-01</h4><p>【发布了<a href="%5Bhttps://docs.qq.com/slide/DYXNIWU1kZWx0WEhS%5D(qq://txfile/#)">六页PPT</a>】</p>
<p>事实上，现在从PPT可以看出来某人【指褚赓】的整活能力是可以的。</p>
<p>如果是做列传的话，比如褚赓的XP系统，当他还是高考前的潘延的时候，就已经奠定了基础，喜欢大姐姐，然后始终如一，也就是解释为什么后来会有<strong>变百情节</strong>。</p>
<h4 id="2024-01-02"><a href="#2024-01-02" class="headerlink" title="2024-01-02"></a>2024-01-02</h4><p>【刚确定几个政权的旗帜——】</p>
<p>“褚总督，边区就是一个大实验场吗？”一个记者如此问，“您是有私心的吗？我的意思就是推行一个近似天方夜谭的体制改革的私心吗？”回应这个记者回答的，是死一般的沉默，和一个意味深长的眼神，然后开口了“这些事情……总归要去解决的。”</p>
<p>“哪些事情呢？”</p>
<p>“作为一个记者，您没有看到吗？”</p>
<p>“还是您就是被动地看这个世界呢？”</p>
<p>大部分人都是这样被动地看和感受这个世界，一旦有点主动性就会发现这个世界的……内容？</p>
<p>这估计就是马哲里的“主观能动性”吧。</p>
<h3 id="褚赓与养女"><a href="#褚赓与养女" class="headerlink" title="褚赓与养女"></a>褚赓与养女</h3><h4 id="2023-12-04"><a href="#2023-12-04" class="headerlink" title="2023-12-04"></a>2023-12-04</h4><pre><code>【代号】暗索
【性别】女
【战斗经验】两年
【出身地】雷姆必拓
【生日】4月4日
【种族】卡特斯
【身高】155cm
【矿石病感染情况】
参照医学检测报告，确认为感染者。

综合体检测试

初始开放
【物理强度】标准
【战场机动】优良
【生理耐受】标准
【战术规划】标准
【战斗技巧】标准
【源石技艺适应性】标准

客观履历

初始开放
龙门贫民窟的惯偷，在一次行窃中失手被抓获。在龙门与罗德岛建立合作后，作为特殊人才被陈警官推荐加入罗德岛。
平时负责情报收集工作，战斗时，则使用擅长的绳索与勾爪，使得敌人晕头转向。

临床诊断分析

提升信赖至25%以查看更多信息
造影检测结果显示，该干员体内脏器轮廓模糊，可见异常阴影，循环系统内源石颗粒检测异常，有矿石病感染迹象，现阶段可确认为矿石病感染者。

【体细胞与源石融合率】18%
虽然体表只有寥寥几处源石侵蚀痕迹，但内部器官受感染情况十分严重。

【血液源石结晶密度】0.30u/L
干员暗索在加入罗德岛时，已经错失了最好的治疗时间，并且由于营养不良和缺少良好的休息环境，单纯从健康意义上来说也处于十分危险的状态。
目前，经过调养，病情已经趋向稳定，希望本人接下来能够更爱惜自己。
——赫默

档案资料一

提升信赖至50%以查看更多信息
轻佻的小贼。
对谁都笑脸相迎，但从笑容中能感觉到距离感。
盗窃对她来说几乎已经成了习惯，有时候甚至会下意识地从别人身上顺走东西。至少如今，她已经学会了事后还回去。

档案资料二

提升信赖至100%以查看更多信息
小暗索并不记恨自己的父母，因为她知道，对越生越穷，越穷越生的贫民来说，抛弃孩子很多时候是一件没有办法的事。至少，她的父母把她赶出门的时候，是哭着的。
小暗索也不憎恨这个世界，毕竟不管怎么咒骂老天，老天也不会给她钱。而且，在贫民窟摸爬滚打这些年，她已经见过不知多少比自己要惨得多的人和事。
当然，小暗索也不觉得偷东西有什么问题，她当然知道这是错的，可是，她又能怎么办呢？

档案资料三

提升信赖至150%以查看更多信息
小暗索其实相当喜欢监狱，毕竟在那里，一日三餐都能保障，还有床可以睡。如果不是每次进去都要接受思想教育，她说不定每隔一段时间就会主动被抓一次。
当然，即使偶尔失手才会被抓，在贫民窟混迹了这么多年，她也早就和狱警混熟了。她还知道，自己的盗窃技巧似乎在这些执法人员眼中，还挺厉害。
她有时候也会想，自己该不会有一天会被吸收成辅警吧。不过，她怎么也想不到，辅警没当上，她就被“卖”给了一个叫罗德岛的组织。

档案资料四

提升信赖至200%以查看更多信息
来到罗德岛后，小暗索其实觉得相当不适应。
虽然这里古怪的人和可怕的人有很多，但她在这里能吃饱穿暖，也没有人嫌弃她的出身，即使她手痒偷了东西，都只是批评她要还回去和道歉。
她在过去从贫民窟锻炼出来的巧言令色，在罗德岛似乎变得完全不适用了，这让她一时间无所适从。
但是，这样的感觉，似乎......还不坏。
</code></pre>
<p>（泰拉世界线，褚赓被噶十多年前）</p>
<p>“啊哈哈——那么，谢谢魏彦吾大人了（内心：（金陵雅言），摆什么丑架子）。”</p>
<p>拿着公文包某个不知名地区的<strong>小总督</strong>【是褚赓？】，走出大门，好一顿磋磨啊，轨道交通修建权终于拿到了，这位没有专车，看了看自己兜里钱，坐公交到会所吧。（上公交，投币，坐下）</p>
<p>“跟之前一样嘛，只不过把贫民窟遮住了，设计师真是个天才（某人特有的关注方向不一样），有没有没有霓虹灯的未来呢？唉，偷儿还是很多啊。”<br>他看着一个瘦削的小偷儿，看不出性别，灵活地将两根手指插进路人的兜中，他假装闭目养神，因为这个钱可能是这个小孩的一天的饭钱，即便自己的角痒得不行，（獬豸的资料待会发），下车之后，他看了一眼自己的包，还好没丢东西，之后他注意到有条细绳缠住了包，（一眼万年……）小孩脸色苍白，其他下车的也注意到了，来看戏了，“囡囡，咱们吃肠粉怎么样？”（尽量很和善）“……好……”</p>
<p>【以下是对方发送的“獬豸的资料”】</p>
<blockquote>
<p>獬豸是中国古代神话传说中的神兽，拥有很高的智慧，懂人言知人性。它怒目圆睁，能辨是非曲直，能识善恶忠奸。当人们发生冲突或纠纷的时候，獬豸能用角指向无理的一方，甚至会用角将犯死罪的人抵死，令犯法者不寒而栗。因此，能辨别是非、判断善恶的獬豸成为公正的象征。</p>
</blockquote>
<p>“啊哈哈～，这没什么嘛，看她可怜嘛，也有源石病易感风险，预防针打完后，她就跟我走了。”某人的口述回忆。<br><br>OAOAOA【由之后的描述，可知这里的“某人”就是指褚赓，因为他有“啊哈哈～”的口头禅。看来，<strong>褚赓的种族是獬豸</strong>。】</p>
<div>
OBOBOB    <center>
OAOAOA        <img src="塔斯汀汉堡.jpg"
             alt="塔斯汀汉堡" 
OBOBOBOBOBOBOBOBOB             style="zoom:25%" />
        <br>
OBOBOB        <div style="color:orange;
                    color: #999;
                    padding: 2px;">
            “别急，慢慢吃，不着急。”他扶腮看着这个小孩吃着汉堡，一鼓一鼓的，要不是小脸脏了，挺可爱的。
        </div>
    </center>
</div>



<p>他想起了自己的女儿，她第一次吃汉堡也是这样的，无论怎样，这个大陆现在是没有食品产业链的，他有种感觉，自己是做的很多事情，这家快餐店，是由边区的第一个供应链支撑的。</p>
<p>（<strong>塔斯汀</strong>的一炮而红主要还是极为成熟的供应链和其他品牌的模板经验使成本降到最低，不过他家的汉堡是真的好吃）<br>【这里对塔斯汀的评价一半现实，一半故事。这样的叙事在之后的信息里很常见】</p>
<h3 id="江月华"><a href="#江月华" class="headerlink" title="江月华"></a>江月华</h3><h4 id="2023-12-05"><a href="#2023-12-05" class="headerlink" title="2023-12-05"></a>2023-12-05</h4><p>泰拉历1090年，龙门理工大学莱茵学院，一位<strong>来自边区的萨卡兹姑娘</strong>，正在入学。</p>
<p>“萨卡兹？”工作人员相当惊诧地看着面前带有边区口音的18岁学生。<br>“啊，从小在那边长大的，标准的炎国人。”</p>
<p>工作人员点了点头：“来，测一下维多利亚语，How is everything going ?”，“Not bad, thank you.”（没有按课本来）</p>
<p>——（沉默是今夜的康桥）——</p>
<p><strong>江月华</strong>有点懵：“Please go on, sir.”<br>“OK，你过了，欢迎入学。”</p>
<p>当这位倒霉的萨卡兹教授哭着给这个优秀硕士毕业生告别时，他一定想起给她上第一节机械工程基础课时，他差点跪下的情景。当时龙门的天气很好，温度很适宜，PPT播放没有问题，底下一双眼睛引起他注意，最初也只是以为只是一个和自己同族的学生—-罢了？他眼神一变，皇女？（<strong>江月华</strong>与<strong>特蕾西娅</strong>（皇女）没有任何关系，除了样貌有八九分相似，性格很好），他流冷汗，打颤，眼里有泪花。“老师，怎么了？“，”皇女“下意识的话让他回过神，大芋头话，皇女怎么可能这样说话。</p>
<div>
    <center>
        <img src="皇女特蕾西亚.jpg"
             alt="皇女特蕾西亚" 
             style="zoom:75%" />
        <br>
        <div style="color:orange;
                    color: #999;
                    padding: 2px;">
            皇女特蕾西亚
        </div>
    </center>
</div>
<div>
    <center>
        <img src="江月华-旧.jpg"
             alt="江月华-1" 
             style="zoom:20%" />
        <img src="江月华-新.jpg"
             alt="江月华-2" 
             style="zoom:25%" />        
        <br>
        <div style="color:orange;
                    color: #999;
                    padding: 2px;">
            江月华的头像-23年12月16日某未来程序员用AI跑了一张，某自称“屑作者”的人在24年1月3日用软件拼了一张。
        </div>
    </center>
</div>


<p>在下课时间，很快的他就理解了她和皇女关系。（不能说血浓于水，只能说老死不相往来）</p>
<h4 id="2023-12-07"><a href="#2023-12-07" class="headerlink" title="2023-12-07"></a>2023-12-07</h4><p>江月华由于本人的专业太过于炸裂，（指男女比例严重失调，全专业50号人就她一个女的），她与一个<strong>学会计的春城世家出身姑娘</strong>住在一个两人宿舍，说实话，这个小姐最初是对她还是有戒心的，“穷人嘛“（看那些抹黑底层的文章和电影，电视剧受到的影响），不过这个萨卡兹总是这样性格好，也很有礼貌的出去和进来，她不舒服时，“要不要紧，打个热水？”，一来二去，一对闺蜜就有了。（呃，头一次拟稿，可能是脱离现实的）</p>
<h4 id="2023-12-08-1"><a href="#2023-12-08-1" class="headerlink" title="2023-12-08"></a>2023-12-08</h4><p>她是标准的呆，不懂人事，（你能指望一个初具人形的神灵有心机？）后期腹黑还是有的。</p>
<h4 id="2023-12-19"><a href="#2023-12-19" class="headerlink" title="2023-12-19"></a>2023-12-19</h4><h5 id="由旧货市场的DV引发的事件（现实-虚构）"><a href="#由旧货市场的DV引发的事件（现实-虚构）" class="headerlink" title="由旧货市场的DV引发的事件（现实+虚构）"></a>由旧货市场的DV引发的事件（现实+虚构）</h5><p>某个弥族程序员【是……我吗？】，从旧货市场翻出一个<strong>dv机</strong>和一张<strong>CF卡</strong>，他用电脑打开这个文件，发现这是当时某村委会的某一年的村史影像原稿（有部分没有删清），一个30分钟的影像还在这里，是关于一个小宝宝抓周的情景。</p>
<p>在地上的毯子上都是一些小小的玩意，（由于数据问题只有一段声音）“我再加几个东西”，之后就是哄笑声，有人低声说“这哥哥还挺好的“。小宝宝抱出来了，放在毯子上，开始选了，这个白色小团子开始滚动，之后就双手拿着一本书（这个哥哥再加的东西）。程序员放大看，这不是我们这一届的高一物理书嘛（由于课改问题他们这一届的物理书是绝版）最后几秒钟很奇怪，这个小孩在躲避镜头。</p>
<p>这段影像前二十分钟是布置的镜头，拍摄者甚至有指示，估计就是解释或者是指挥，后五分钟是小宝宝亮相，由于镜头问题没有拍进去，最后五分钟是过程，但是还是镜头问题只拍到手脚最后几秒才可以看到脸。（可以看出拍摄者技艺不精）（当然也可以推断是设备的问题）</p>
<p>江月华从小到大就<u>很怕照镜子和拍照</u>，这也是为什么她的照片基本上都是偷拍的原因，平时也有一种不修边幅的样子，在她上小学时有一次春游到一个镜屋迷宫，直接在里面腿软，出不去了。</p>
<p>她经常分辨不出其他人的本体与镜像，比如她和她的嫂子一起去买衣服，直接说话的方向就错了。</p>
<p>不过，没事，自从加入<strong>8310所</strong>，由于工作原因要碰光学工程机械，也渐渐习惯了。</p>
<p>（说实话，我看这么多推文还有轻小说，也看到一个东西就是主角非富即贵或者有逆天的天赋和机遇，背景基本上都是大城市，很少关注“其他地方“，“异世苏北project“在某些方面来说，可以来做一个小小的实验。）</p>
<p>（可悲的是我们无法了解自己是否有“城市小资的傲慢“。）</p>
<p>（但毫无疑问，这些文多多少少都会有点。）</p>
<p>（我们现在是学生，以后，会不会看不起工农兵？会不会轻视体力劳动？嘴巴与屁股是不是在一块的？我们的下一代会不会因为我们的教育而看不起我们？）</p>
<p>（我们现在是学生，以后，会不会看不起工农兵？会不会轻视体力劳动？嘴巴与屁股是不是在一块的？我们的下一代会不会因为我们的教育而看不起我们？）</p>
<h4 id="2023-12-20"><a href="#2023-12-20" class="headerlink" title="2023-12-20"></a>2023-12-20</h4><p>（江月华正在用笔记本电脑画图，机械专业制图，你懂的，少女掉发中）</p>
<p>“月月，一起出去耍耍嘛？”舍友相当兴致盎然。</p>
<p>“啊——，还有一点——（痛苦面具，少女折寿中）*滨海雅言*……保存，好了……”江月华趴在桌上，一动不动，“到哪儿呀？”。</p>
<p>“中环新百，这里新开一个赛千味。”</p>
<p>“那里我们不是去过嘛。”</p>
<p>“不一样嘛，赛千味唉！”</p>
<p>“不就是做热狗的嘛，酱料比较特殊罢了，我的中学英语讲义就是这样说的，没有必要，食堂里的就挺好的。”</p>
<p>“你们那里的英语老师挺猛的吧？”</p>
<h4 id="2024-01-01-1"><a href="#2024-01-01-1" class="headerlink" title="2024-01-01"></a>2024-01-01</h4><p>【发布了<a href="%5Bhttps://docs.qq.com/slide/DYXNIWU1kZWx0WEhS%5D(qq://txfile/#)">六页PPT</a>】</p>
<p>再比如江月华坎坷的感情生活，其实她觉得是无所谓的，但是从外人看，的确是这样的经历很不顺利。尤其是有人翻出她的丈夫出轨的时候，她也只是笑一笑，只是在尽力地尽一个作为家长和一个科学家的责任。</p>
<p>“一个<strong>岁司台</strong>的间谍啊，现在是一个死人了啊。”某位<strong>萨卡兹寡妇</strong>【指江月华？】如此评价。</p>
<h3 id="雪雉（安心言）"><a href="#雪雉（安心言）" class="headerlink" title="雪雉（安心言）"></a>雪雉（安心言）</h3><h4 id="2023-12-18"><a href="#2023-12-18" class="headerlink" title="2023-12-18"></a>2023-12-18</h4><p>天生的努力家，出身下层的她，仅靠着自己的努力自学成才，并投入辛苦积攒下来的些微积蓄，赴哥伦比亚追寻梦想。</p>
<p>根据履历，<strong>雪雉</strong>曾在哥伦比亚的某个知名高新科技开发区落脚，并在一处名声不显的私人研究所担任研究员。由于该研究所的规模和成果实在无法引人注目，“超级方便的扫地机器人改进方案”以及“绝对不会松掉的机械钩爪（还没想好用途）”的文件后，所有人都对雪雉有了新的认知。</p>
<p>毕竟，对待任何一件兴许无关紧要的小事都要全力以赴的态度，最能让人感受到雪雉对待工作的热情与活力。以及，大概是长期遭到排挤而没有机会接触高新技术领域的缘故使她对自己产生了误解，其实雪雉远比她自己想象的要有天赋。比起那些才华横溢的天才，一个踏踏实实从不停下脚步的研究员。</p>
<p><em><strong>8310所</strong>档案 泰拉历</em><em>1097年</em>**<br>经研究所常务委员会批准，雪雉被聘为其下属单位机械实验室研究员。</p>
<p>她的发明甚至有个家伙给她申请了专利。好吧，就是这个“萨卡兹小姐”。</p>
<p>在哥伦比亚最艰苦的时光里，雪雉曾因歧视与排挤而一再错失获得更多研究空间的机会。当雪雉得知自己为数不多的科研成果被研究所剽窃，并以另一个人的名字注册并取得科研资金的时候，她只能无助地漫步在哥伦比亚喧嚣的街头。万念俱灰之下，她取出了祖母在她离开龙门时给她的锦囊妙计，而里面只有一张写着“天道酬勤”的纸条。</p>
<p>尽管对于此情此景毫无用处，雪雉还是振作了起来，并将之随身珍存。</p>
<p>天道酬勤，一语成箴。</p>
<p>三天之后，雪雉就收到了来自龙门高层的邀请，即使研究所方面后知后觉地出资挽留，也被雪雉婉拒，带着前所未有的憧憬重回故乡。</p>
<p>“月薪6000，五险一金，双休还有节假日休息，有家事补贴，但是可能某些时候要加班，雪雉小姐，你还有什么要补充的吗？”</p>
<p>“请问一下，你们这个是什么性质的企业啊？”</p>
<p><strong>江月华</strong>想了想，玩了玩头发，说：“地方政府研究所，事业单位。”</p>
<p>多年以后，她被问到是否后悔时：“后悔，非常后悔，哪有事业单位要干军工啊，还要每个季度都要发论文，不过，这样也挺好的吧？”</p>
<p>“请问一下主管（指的是江月华）……，月薪6000是什么水平？”</p>
<p>“呃……以龙门的生活标准（江月华在龙门待过）是中等水平吧？”</p>
<div>
    <center>
        <img src="研究所.jpg"
             alt="研究所" 
             style="zoom:25%" />
        <br>
        <div style="color:orange;
                    color: #999;
                    padding: 2px;">
            【啊，研究所的珍贵影像。】
        </div>
    </center>
</div>


<p>“啊，这就是我们单位了”，雪雉有点为难，“环境不错，但是这个地方是不是离市中心很远吧？”，“这里有快速公交车站，而且我们搞了一个小实验，就是’三产合一‘，也就是模仿罗德岛，建了一个相对规模很小的基础设施班子”</p>
<h4 id="2024-02-21"><a href="#2024-02-21" class="headerlink" title="2024-02-21"></a>2024-02-21</h4><div>
    <center>
        <img src="安心言（雪稚）.jpg"
             alt="安心言（雪稚）" 
             style="zoom:60%" />
        <br>
        <div style="color:orange;
                    color: #999;
                    padding: 2px;">
            安心言，或者叫雪稚？
        </div>
    </center>
</div>

<h3 id="姬兰越"><a href="#姬兰越" class="headerlink" title="姬兰越"></a>姬兰越</h3><h4 id="2023-12-26"><a href="#2023-12-26" class="headerlink" title="2023-12-26"></a>2023-12-26</h4><p>出生在炎国中部某地的小镇的某个小乡一个中农家庭，<strong>姬兰越</strong>作为大姐难免要跟着父亲到处跑，这也给她打开了新世界的大门，她的父母也非常开明，给予她最大的支持来读书。这个“做题家”也不负期望，她真的当上了公务员，但是，现在“左脚迈进门槛”了。</p>
<p>是在待职调转的期间，她还真的进行了调查，由于她以前工作的性质不得不跟很多农民打交道，所以就搞了一个“小”调查。</p>
<p>没有背景，没有人脉，没有资源，这对于她来说有点艰难，肃政院非常“正常”地把她搬到“宜江特别行政区”。</p>
<p>她是怎么接触这个激进思想的，具体时间不得而知，但是根据她的说法，应该是在做农村调查报告之前的一段时间，有了对历史的一些疑问，于是就去来探索了。</p>
<p>“《我之社会批评》啊（参政院院入院题目），很好写呀，虽然现在和平时期，你是很难的看出什么矛盾来，但是嘛，只要你能够真正的下沉到基层，你会发现诸多文章可做”一位不愿意透露姓名的二十四岁操一口炎国中部口音的<strong>獬豸公务员</strong>【是褚赓吗？】如此说。</p>
<p>她曾经见过农村里的“癔症”患者，也近距离接触黑矿工，特殊服务业从业者和纱厂女工，当过短工，下过矿，卖过菜，还在某个小地方甚至当过当地帮派的师爷，这段时间可以说是她三观最大的一个塑造了，她开始问问题了“为什么会有这种事情？”</p>
<p>就跟<strong>褚赓</strong>一样，碰壁了，但她不像褚赓那样的只能蛰伏，她一直在试着找到正确的路，总归要用一个过程的。</p>
<p>【天，我现在怀疑是不是有人在护着她。她真的有能力保证自己动了某些人的蛋糕还安然无事吗？】</p>
<p>是啊，褚赓的变革是在当地由于自然灾害而重新洗牌建立的，而在天下大乱中如何保护人们，这是个问题啊。</p>
<p>朝廷要有一些“御用反对派”，这也是参政院最主要的功能，来调节派系争斗，主要是因为当时这个机构是由某任皇帝还小，垂帘听政的产物，拥有很强的临时性。</p>
<p>也就是俗话说的，叠最重的盾，挨最重的打。</p>
<p>说实话，如果你是从<strong>玩钢丝MOD</strong>角度来看的话，她的上台有一个前提条件：</p>
<p>“工团线”走不了，触发邱白被杀，公党消耗至三分之一的事件，然后会有军事斗争，整合左翼的决议，点开新开的一个国策，她就会上去，把太傅搞掉。这也是致敬了八七会议的历史记录。</p>
<p>这个国策树最后一个名叫“建设幻想乡”（走向美好未来）。【emmm……】</p>
<p>（“因为，我们又不可能用乌托邦这种说法嘛”，在某些方面，炎共必须要和“导师“的“乌托邦设想“做切割。）</p>
<h3 id="梅德塞大陆人物"><a href="#梅德塞大陆人物" class="headerlink" title="梅德塞大陆人物"></a>梅德塞大陆人物</h3><blockquote>
<p>梅德赛大陆南方三杰，凯蒂斯（兽族），木河顿（夜魔族），柯伯南（血灵族）（注：这些名字已经被翻译，因为发音差异太大，故出现本土化的现象）</p>
</blockquote>
<h4 id="凯蒂斯（兽族）"><a href="#凯蒂斯（兽族）" class="headerlink" title="凯蒂斯（兽族）"></a>凯蒂斯（兽族）</h4><div>
    <center>
        <img src="凯蒂斯~.jpg"
             alt="凯蒂斯" 
             style="zoom:25%" />
        <br>
        <div style="color:orange;
                    color: #999;
                    padding: 2px;">
            凯蒂斯~
        </div>
    </center>
</div>



<h4 id="木河顿（夜魔族）"><a href="#木河顿（夜魔族）" class="headerlink" title="木河顿（夜魔族）"></a>木河顿（夜魔族）</h4><div>
    <center>
        <img src="木河顿!.jpg"
             alt="木河顿" 
             style="zoom:25%" />
        <br>
        <div style="color:orange;
                    color: #999;
                    padding: 2px;">
            木河顿!
        </div>
    </center>
</div>


<h4 id="柯伯南（血灵族）"><a href="#柯伯南（血灵族）" class="headerlink" title="柯伯南（血灵族）"></a>柯伯南（血灵族）</h4><div>
    <center>
        <img src="柯伯南…….jpg"
             alt="柯伯南" 
             style="zoom:25%" />
        <br>
        <div style="color:orange;
                    color: #999;
                    padding: 2px;">
            柯伯南……
        </div>
    </center>
</div>


<h2 id="四、组织"><a href="#四、组织" class="headerlink" title="四、组织"></a>四、组织</h2><h3 id="8310所"><a href="#8310所" class="headerlink" title="8310所"></a>8310所</h3><h2 id="五、地方"><a href="#五、地方" class="headerlink" title="五、地方"></a>五、地方</h2><h3 id="梅德塞大陆"><a href="#梅德塞大陆" class="headerlink" title="梅德塞大陆"></a>梅德塞大陆</h3>
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/02/22/test/" rel="prev" title="test">
                  <i class="fa fa-angle-left"></i> test
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">世界无边</span>
  </div>
  <div class="powered-by">Erstellt mit  <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
